# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FCF5CA
background         #040000
cursor             #CBB393

active_tab_foreground     #040000
active_tab_background     #FCF5CA
inactive_tab_foreground   #FCF5CA
inactive_tab_background   #040000

active_border_color   #FCF5CA
inactive_border_color #040000
bell_border_color     #40352E

color0      #040000
color1		#40352E
color2		#745545
color3		#6B5E55
color4		#9C8F84
color5		#AA9D91
color6		#B8AA4D
color7		#F2E8AA
color8		#A9A277
color9		#55463D
color10		#9B715C
color11		#8E7E72
color12		#D0BEAF
color13		#E3D1C1
color14		#F5E267
color15		#F2E8AA
