color0       #4F474A
color8       #AA9F7C
color1       #909F6B
color9       #909F6B
color2       #D88CA0
color10      #D88CA0
color3       #EA947C
color11      #EA947C
color4       #D1C0AE
color12      #D1C0AE
color5       #EBCCD9
color13      #EBCCD9
color6       #F9D873
color14      #F9D873
color7       #F4E3B1
color15      #F4E3B1