
$background = rgba(19120cff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(372f28ff)

$inverse_primary = rgba(845416ff)

$inverse_surface = rgba(eee0d5ff)

$on_background = rgba(eee0d5ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(492900ff)

$on_primary_container = rgba(ffdcbcff)

$on_primary_fixed = rgba(2c1700ff)

$on_primary_fixed_variant = rgba(683d00ff)

$on_secondary = rgba(402d17ff)

$on_secondary_container = rgba(feddbeff)

$on_secondary_fixed = rgba(281805ff)

$on_secondary_fixed_variant = rgba(58432cff)

$on_surface = rgba(eee0d5ff)

$on_surface_variant = rgba(d5c4b5ff)

$on_tertiary = rgba(293411ff)

$on_tertiary_container = rgba(dae9b6ff)

$on_tertiary_fixed = rgba(151f01ff)

$on_tertiary_fixed_variant = rgba(3f4b26ff)

$outline = rgba(9d8e81ff)

$outline_variant = rgba(50453aff)

$primary = rgba(fbba73ff)

$primary_container = rgba(683d00ff)

$primary_fixed = rgba(ffdcbcff)

$primary_fixed_dim = rgba(fbba73ff)

$scrim = rgba(000000ff)

$secondary = rgba(e0c1a3ff)

$secondary_container = rgba(58432cff)

$secondary_fixed = rgba(feddbeff)

$secondary_fixed_dim = rgba(e0c1a3ff)

$shadow = rgba(000000ff)

$source_color = rgba(dbab79ff)

$surface = rgba(19120cff)

$surface_bright = rgba(403830ff)

$surface_container = rgba(251e17ff)

$surface_container_high = rgba(302921ff)

$surface_container_highest = rgba(3b332cff)

$surface_container_low = rgba(211a14ff)

$surface_container_lowest = rgba(130d07ff)

$surface_dim = rgba(19120cff)

$surface_tint = rgba(fbba73ff)

$surface_variant = rgba(50453aff)

$tertiary = rgba(becc9cff)

$tertiary_container = rgba(3f4b26ff)

$tertiary_fixed = rgba(dae9b6ff)

$tertiary_fixed_dim = rgba(becc9cff)


