# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(040000)
$foreground = rgb(FCF5CA)
$color0 = rgb(040000)
$color1 = rgb(40352E)
$color2 = rgb(745545)
$color3 = rgb(6B5E55)
$color4 = rgb(9C8F84)
$color5 = rgb(AA9D91)
$color6 = rgb(B8AA4D)
$color7 = rgb(F2E8AA)
$color8 = rgb(A9A277)
$color9 = rgb(55463D)
$color10 = rgb(9B715C)
$color11 = rgb(8E7E72)
$color12 = rgb(D0BEAF)
$color13 = rgb(E3D1C1)
$color14 = rgb(F5E267)
$color15 = rgb(F2E8AA)
